src/PsmsConfigurator.WpfApp/Views/CommonSettings.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.CommonSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PsmsConfigurator.WpfApp.Views"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CommonSettingsViewModels, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Индикация нормального состояния шлейфов зеленым"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="0"
                  IsChecked="{Binding LedOnNormalLight}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Верификация состояния пожарных шлейфов"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="1"
                  IsChecked="{Binding FirePlumeVerification}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Разграничение доступа по меткам RFID"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  IsChecked="{Binding RfiUsed}"/>
    </Grid>
</UserControl>