src/PsmsConfigurator.WpfApp/Views/Configuration.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PsmsConfigurator.WpfApp.Views"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="http://metro.mahapps.com/winfx/xaml/shared"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigurationViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <Style TargetType="{x:Type TabControl}">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
              </Grid.RowDefinitions>
              <Grid x:Name="HeaderPanelGrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="1"
                    Margin="0 2 0 0">
                <mah:Underline x:Name="Underline"
                               Background="Transparent"
                               BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}"
                               LineThickness="1"
                               Placement="Bottom"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Visibility="Collapsed" />
                <TabPanel x:Name="HeaderPanel"
                          IsItemsHost="true"
                          KeyboardNavigation.TabIndex="1" />
              </Grid>
              <Border x:Name="ContentPanel"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabIndex="2"
                      KeyboardNavigation.TabNavigation="Local"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="0"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 0 2 2" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 2 0 2" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="0 2 2 2" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <!--  special property for header font size  -->
      <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource MahApps.Font.Size.TabItem}" />
      <Setter Property="mah:TabControlHelper.UnderlineBrush" Value="{DynamicResource MahApps.Brushes.Gray}" />
      <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush"
              Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
      <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush"
              Value="{DynamicResource MahApps.Brushes.Highlight}" />
      <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>
    <Style TargetType="TabItem">
      <Setter Property="Background"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="MinHeight" Value="5" />
      <Setter Property="MinWidth" Value="5" />
      <Setter Property="Padding" Value="6 2 6 2" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabItem">
            <Border x:Name="Border"
                    HorizontalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10 10 0 0"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
              <Grid HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto" />
                  <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition x:Name="PART_ContentTopRow" Height="Auto" />
                  <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto" />
                </Grid.RowDefinitions>
                <mah:ContentControlEx x:Name="ContentSite"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Padding="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Header}"
                                      ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                      FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                      FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                      FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                      Foreground="{TemplateBinding Foreground}"
                                      RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="False" />
                <mah:Underline x:Name="Underline"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineBrush), Mode=OneWay}"
                               LineExtent="3"
                               LineThickness="2"
                               Placement="Bottom"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Top">
                <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="ContentSite" Property="Grid.Column" Value="1" />
                <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="Auto" />
                <Setter TargetName="PART_ContentRightCol" Property="Width" Value="*" />
                <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                <Setter TargetName="ContentSite" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="*" />
                <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                <Setter TargetName="PART_ContentTopRow" Property="Height" Value="Auto" />
              </Trigger>

              <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                Value="None">
                <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                Value="SelectedTabItem">
                <Setter TargetName="Underline" Property="LineThickness" Value="0" />
              </DataTrigger>
              <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                Value="TabPanel">
                <Setter TargetName="Underline" Property="LineExtent" Value="4" />
                <Setter TargetName="Underline" Property="LineThickness" Value="1" />
              </DataTrigger>

              <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                        Value="White" />
                <Setter TargetName="Underline" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
              </Trigger>
              <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
              </Trigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                    Value="TabPanel" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="LineThickness" Value="3" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                    Value="SelectedTabItem" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="LineThickness" Value="2" />
              </MultiDataTrigger>

              <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                        Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
                <Setter TargetName="Underline" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
              </Trigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                    Value="TabPanel" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                  <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="LineThickness" Value="2" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.Underlined)}"
                    Value="SelectedTabItem" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                  <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="LineThickness" Value="2" />
              </MultiDataTrigger>

              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                  <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                        Value="{DynamicResource MahApps.Brushes.Highlight}" />
                <Setter TargetName="Underline" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
              </MultiTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement), Converter={x:Static conv:IsNullConverter.Instance}}"
                    Value="True" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement), Converter={x:Static conv:IsNullConverter.Instance}}"
                    Value="True" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement), Converter={x:Static conv:IsNullConverter.Instance}}"
                    Value="True" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement), Converter={x:Static conv:IsNullConverter.Instance}}"
                    Value="True" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Top" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Top" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Top" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Top" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Bottom" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Bottom" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Bottom" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Bottom" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Left" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Left" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Left" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Left" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Right" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Right" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Right" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement)}"
                    Value="Right" />
                  <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}"
                             Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
              </MultiDataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="mah:HeaderedControlHelper.HeaderFontFamily"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontFamily), Mode=OneWay}" />
      <Setter Property="mah:HeaderedControlHelper.HeaderFontSize"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontSize), Mode=OneWay}" />
      <Setter Property="mah:HeaderedControlHelper.HeaderFontStretch"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontStretch), Mode=OneWay}" />
      <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontWeight), Mode=OneWay}" />
      <Setter Property="mah:TabControlHelper.UnderlineBrush"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineBrush), Mode=OneWay}" />
      <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
      <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
      <Setter Property="mah:TabControlHelper.UnderlinePlacement"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlinePlacement), Mode=OneWay}" />
      <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush"
              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
    </Style>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Общие настройки">
      <views:CommonSettings BorderThickness="0 1 0 0"
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            DataContext="{Binding CommonSettings}" />
    </TabItem>
    <TabItem Header="Шлейфы">
      <views:LoopsConfiguration BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                DataContext="{Binding Loops}" />
    </TabItem>
    <TabItem Header="Выходы">
      <views:OutputsConfiguration BorderThickness="0 1 0 0"
                                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                  DataContext="{Binding Outputs}" />
    </TabItem>
    <TabItem Header="Группы">
      <views:GroupsConfiguration BorderThickness="0 1 0 0"
                                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                 DataContext="{Binding Groups}" />
    </TabItem>
    <TabItem Header="Сценарии">
      <views:ScenariosConfiguration BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                    DataContext="{Binding Scenarios}" />
    </TabItem>
  </TabControl>
</UserControl>