src/PsmsConfigurator.WpfApp/Views/CreateScenarioWindow.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.CreateScenarioWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateScenarioWindowViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="80" d:DesignWidth="300">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="300" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" 
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Command="{Binding ApplyCmd}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="CheckSolid"/>
                    <TextBlock Margin="5 0 0 0"
                               Text="Принять" />
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0"
                    IsCancel="True"
                    Command="{Binding CancelCmd}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="TimesSolid"/>
                    <TextBlock Margin="5 0 0 0"
                               Text="Закрыть" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Text="Тип события"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding EventTypes}"
                      SelectedValue="{Binding SelectedType}"
                      FontSize="14"/>
        </Grid>
    </DockPanel>
</UserControl>