src/PsmsConfigurator.WpfApp/Views/CustomMessageBox.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CustomMessageBoxViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="Height" Value="180" />
      <Setter Property="Width" Value="500" />
      <Setter Property="ShowInTaskbar" Value="False" />
      <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </prism:Dialog.WindowStyle>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1"
               Margin="50 10 50 10"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               TextWrapping="WrapWithOverflow"
               Text="{Binding Message}" />
    <StackPanel Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Command="{Binding ApplyCmd}">
        <StackPanel Orientation="Horizontal">
          <iconPacks:PackIconFontAwesome Kind="CheckSolid" />
          <TextBlock Margin="5 0 0 0"
                     Text="{Binding ApplyText}" />
        </StackPanel>
      </Button>
      <Button Margin="5 0 0 0"
              IsCancel="True"
              Command="{Binding CancelCmd}">
        <StackPanel Orientation="Horizontal">
          <iconPacks:PackIconFontAwesome Kind="TimesSolid" />
          <TextBlock Margin="5 0 0 0"
                     Text="{Binding CancelText}" />
        </StackPanel>
      </Button>
    </StackPanel>
  </Grid>

</UserControl>