src/PsmsConfigurator.WpfApp/Views/EditSceneWindow.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.EditSceneWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:EditSceneWindowViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Тип события" />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding EventTypeValues}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding EventType}" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Номер выхода" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Outputs}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding OutNo}" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Тип включения выхода" />
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding OutBlinkingTypes}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding OutBlinking}" />
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Продолжительность включения" />
        <mah:NumericUpDown Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Value="{Binding Duration}" />
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Задержка включения" />
        <mah:NumericUpDown Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Value="{Binding Delay}" />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding ApplyCmd}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="CheckSolid" />
                    <TextBlock Margin="5 0 0 0"
                               Text="Принять" />
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="TimesSolid" />
                    <TextBlock Margin="5 0 0 0"
                               Text="Закрыть" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>