src/PsmsConfigurator.WpfApp/Views/GroupsConfiguration.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.GroupsConfiguration"
             x:Name="GroupsConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:PsmsConfigurator.WpfApp.Views.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:GroupsConfigurationViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

  <DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Top"
            Height="40"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}">
      <WrapPanel Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Orientation="Horizontal">
        <Button Command="{Binding AddGroupCmd}"
                ToolTip="Добавить новую группу">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="Plus" />
            <TextBlock Margin="5 0 0 0"
                       Text="Добавить группу" />
          </StackPanel>
        </Button>
      </WrapPanel>
    </Border>
    <ListBox Margin="5"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectionMode="Single"
             SelectedItem="{Binding SelectedGroup}"
             ItemsSource="{Binding Groups, Mode=OneWay}">
      <i:Interaction.Behaviors>
        <infrastructure:ListBoxSelectedItemsBehavior />
      </i:Interaction.Behaviors>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
          <Setter Property="Padding" Value="1" />
          <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush"
                  Value="Transparent" />
          <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="Transparent" />
          <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="Transparent" />
          <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModels:GroupSettingsViewModel}">
          <Border Margin="0 0 1 1"
                  Width="392"
                  BorderThickness="1"
                  BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <Grid>
              <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="HorizontalAlignment" Value="Left" />
                  <Setter Property="FontSize" Value="14" />
                  <Setter Property="Foreground" Value="Black" />
                </Style>
                <Style TargetType="CheckBox"
                       BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="mah:NumericUpDown">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Border Background="{StaticResource MahApps.Brushes.Accent}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                             Foreground="White"
                             Text="{Binding Name}" />
                  <StackPanel Grid.Column="1"
                              Orientation="Horizontal">
                    <StackPanel.Resources>
                      <Style TargetType="Button"
                             BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                      </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ElementName=GroupsConfig, Path=DataContext.RemoveGroupCmd}"
                            CommandParameter="{Binding }"
                            ToolTip="Удалить группу">
                      <iconPacks:PackIconMaterial Kind="Delete" />
                    </Button>
                  </StackPanel>
                </Grid>
              </Border>
              <ItemsControl Grid.Row="1"
                            ItemsSource="{Binding LoopsStates}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type viewModels:GroupLoopStateViewModel}">
                    <Grid Height="40">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="40" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Foreground="Black"
                                 Text="{Binding Name}" />
                      <CheckBox Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding Included}" />
                      
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>

</UserControl>