src/PsmsConfigurator.WpfApp/Views/MainWindowMenu.xaml

<UserControl x:Class="PsmsConfigurator.WpfApp.Views.MainWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PsmsConfigurator.WpfApp.Views"
             xmlns:viewModels="clr-namespace:PsmsConfigurator.WpfApp.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowMenuViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Orientation="Horizontal">
        <Button Margin="0 0 2 0"
                Command="{Binding CreateConfigCmd}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:Material Kind="Plus" />
                <TextBlock Margin="5 0 0 0"
                           Text="Создать" />
            </StackPanel>
        </Button>
        <Button Margin="0 0 2 0"
                Command="{Binding OpenConfigCmd}" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:Material Kind="Folder"/>
                <TextBlock Margin="5 0 0 0"
                           Text="Открыть"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding SaveConfigCmd}" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:Material Kind="ContentSave"/>
                <TextBlock Margin="5 0 0 0"
                           Text="Сохранить"/>
            </StackPanel>
        </Button>
    </WrapPanel>
</UserControl>